apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sagemcp.fullname" . }}-secret
  labels:
    {{- include "sagemcp.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret-key: {{ .Values.secrets.secretKey | quote }}
  {{- if .Values.secrets.github.clientId }}
  github-client-id: {{ .Values.secrets.github.clientId | quote }}
  {{- end }}
  {{- if .Values.secrets.github.clientSecret }}
  github-client-secret: {{ .Values.secrets.github.clientSecret | quote }}
  {{- end }}
  {{- if .Values.secrets.slack.clientId }}
  slack-client-id: {{ .Values.secrets.slack.clientId | quote }}
  {{- end }}
  {{- if .Values.secrets.slack.clientSecret }}
  slack-client-secret: {{ .Values.secrets.slack.clientSecret | quote }}
  {{- end }}
---
{{- if not .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sagemcp.fullname" . }}-external-db
  labels:
    {{- include "sagemcp.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.externalDatabase.password | quote }}
{{- end }}
---
{{- if not .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sagemcp.fullname" . }}-external-redis
  labels:
    {{- include "sagemcp.labels" . | nindent 4 }}
type: Opaque
stringData:
  redis-password: {{ .Values.externalRedis.password | quote }}
{{- end }}
